
compalytics.version = ${project.version}

database.url = {{{compalytics.database.url}}}
database.username = {{{compalytics.database.username}}}
database.password = {{{compalytics.database.password}}}

